#SCRIPT ACRÉSCIMO DE VARIÁVEIS

Agora é hora de acrescentar novas variáveis. Muitas vezes, os dados se apresentam ordenados de uma maneira não funcional para a realização de pesquisas. Por exemplo, em nosso dataset temos uma variável Date...Time, em que hora e data estão agrupadas. Iremos separá-las, gerando duas variáveis diferentes entre outras modificações.

Sequência de tarefas

1. Carregar o seu arquivo df_OVNI_limpo.csv (arquivo gerado após a limpeza de dados efetuada na atividade 5.7) em um dataframe;
   
2. Dividir o conteúdo da coluna Date / Time em duas novas colunas no mesmo dataframe e deletar a coluna Date / Time.

3. Fazer o mesmo procedimento para dias da semana. Será que existe um dia da semana com mais ocorrências de relatórios para OVNIs? Para descobrir isso, você deve criar uma nova coluna chamada weekdays.

4. Separar as variáveis mês (Month) e dia (Day). Desse modo, será possível refinar as pesquisas.

5. Por fim, salvar o dataframe resultante em um arquivo .csv com o nome: 'df_OVNI_preparado'.

### Etapa inicial

P1: Carregar o seu arquivo df_OVNI_limpo.csv (arquivo gerado após a limpeza de dados efetuada na atividade 5.7) em um dataframe;

In [4]:
#Realizar os Imports e instalações das bibliotecas
import pandas as pd
from datetime import datetime as dt
import numpy as np
import locale

In [5]:
# Esse código muda a linguagem do sistema para o português brasileiro
# no google colab não funciona
# import locale
# Isso muda o formato do datetime pra pt_BR. 
#locale.setlocale(locale.LC_ALL, 'pt_BR.UTF-8') 

#locale.setlocale(locale.LC_ALL, 'pt_BR')

# locale.getlocale()
# ('en_US', 'UTF-8')
# Isso muda o formato do datetime pra pt_BR.
# locale.setlocale(locale.LC_ALL, 'pt_BR')

In [6]:
# Abra o arquivo CSV e mostre algumas linhas
df_ovnis = pd.read_csv('df_OVNI_limpo.csv')
df_ovnis.head()

   Unnamed: 0      DATE/TIME            CITY STATE     SHAPE
0           1  8/30/97 21:00        Ocracoke    NC     Other
1           2  8/30/97 19:00  Fort Fairfield    ME  Changing
2           4  8/25/97 22:00         Fontana    CA  Triangle
3           5  8/17/97 18:00       Kalamazoo    MI      Disk
4           6  8/17/97 00:30          Sciota    PA      Disk

## Análise 

Iremos agora com a utilização de informações visuais realizar os items elaborados anteriormente.

### P2: Dividir o conteúdo da coluna Date / Time em duas novas colunas no mesmo dataframe e deletar a coluna Date / Time.

In [7]:
# referência: https://www.programiz.com/python-programming/datetime/strftime 
# primeiro convertemos a coluna 'DATE/TIME' para datetime
df_ovnis['DATE/TIME'] = pd.to_datetime(df_ovnis['DATE/TIME'])
# aqui criamos a coluna 'SIGHT_DATE' que possui o dia, o mês e o ano
df_ovnis['SIGHT_DATE'] = df_ovnis['DATE/TIME'].dt.strftime('%m/%d/%-y')
# já a coluna 'SIGHT_TIME' possui a hora e os minutos.
df_ovnis['SIGHT_TIME'] = df_ovnis['DATE/TIME'].dt.strftime('%H:%M')
# nessa parte nós eliminamos a coluna 'DATE_TIME'
df_ovnis.drop(['DATE/TIME'], axis=1, inplace=True)
df_ovnis

       Unnamed: 0            CITY STATE     SHAPE SIGHT_DATE SIGHT_TIME
0               1        Ocracoke    NC     Other   08/30/97      21:00
1               2  Fort Fairfield    ME  Changing   08/30/97      19:00
2               4         Fontana    CA  Triangle   08/25/97      22:00
3               5       Kalamazoo    MI      Disk   08/17/97      18:00
4               6          Sciota    PA      Disk   08/17/97      00:30
...           ...             ...   ...       ...        ...        ...
60435       72860          Denver    CO  Triangle   10/01/17      11:25
60436       72861  Mount pleasant    SC     Light   10/01/17      10:00
60437       72862   Mechanicsburg    PA  Triangle   10/01/17      08:10
60438       72863          DeLand    FL     Light   10/01/17      04:30
60439       72864       Clay City    KY  Triangle   10/01/17      01:00

[60440 rows x 6 columns]

In [8]:
# Inicialmente eu iria separar a coluna dessa forma, mas como estamos trabalhando
# com dados de tempo, achei melhor trabalhar com datetime,
# df_ovnis[['SIGHT_DATE','SIGHT_TIME']] = df_ovnis['DATE/TIME'].str.split(" ", n=1, expand=True)
# df_ovnis.drop(['DATE/TIME'], axis=1, inplace=True)
# df_ovnis

### P3: Fazer o mesmo procedimento para dias da semana. Será que existe um dia da semana com mais ocorrências de relatórios para OVNIs? Para descobrir isso, você deve criar uma nova coluna chamada weekdays.

In [9]:
# primeiro convertemos a coluna 'SIGHT_DATE' para datetime
df_ovnis['SIGHT_DATE'] = pd.to_datetime(df_ovnis['SIGHT_DATE'])
# aqui criamos a coluna 'SIGHT_WEEKDAY' que diz o dia da semana
df_ovnis['SIGHT_WEEKDAY'] = df_ovnis['SIGHT_DATE'].dt.strftime('%A')
df_ovnis['SIGHT_DATE'] = df_ovnis['SIGHT_DATE'].dt.strftime('%m/%d/%-y')
df_ovnis

       Unnamed: 0            CITY STATE  ... SIGHT_DATE SIGHT_TIME SIGHT_WEEKDAY
0               1        Ocracoke    NC  ...   08/30/97      21:00      Saturday
1               2  Fort Fairfield    ME  ...   08/30/97      19:00      Saturday
2               4         Fontana    CA  ...   08/25/97      22:00        Monday
3               5       Kalamazoo    MI  ...   08/17/97      18:00        Sunday
4               6          Sciota    PA  ...   08/17/97      00:30        Sunday
...           ...             ...   ...  ...        ...        ...           ...
60435       72860          Denver    CO  ...   10/01/17      11:25        Sunday
60436       72861  Mount pleasant    SC  ...   10/01/17      10:00        Sunday
60437       72862   Mechanicsburg    PA  ...   10/01/17      08:10        Sunday
60438       72863          DeLand    FL  ...   10/01/17      04:30        Sunday
60439       72864       Clay City    KY  ...   10/01/17      01:00        Sunday

[60440 rows x 7 columns]

### P4: Separar as variáveis mês (Month) e dia (Day). Desse modo, será possível refinar as pesquisas.

In [10]:
df_ovnis['SIGHT_DATE'] = pd.to_datetime(df_ovnis['SIGHT_DATE'])
df_ovnis['SIGHT_DAY'] = df_ovnis['SIGHT_DATE'].dt.strftime('%-d')
df_ovnis['SIGHT_MONTH'] = df_ovnis['SIGHT_DATE'].dt.strftime('%-m')
df_ovnis['SIGHT_DATE'] = df_ovnis['SIGHT_DATE'].dt.strftime('%m/%d/%-y')
df_ovnis

       Unnamed: 0            CITY STATE  ... SIGHT_WEEKDAY SIGHT_DAY SIGHT_MONTH
0               1        Ocracoke    NC  ...      Saturday        30           8
1               2  Fort Fairfield    ME  ...      Saturday        30           8
2               4         Fontana    CA  ...        Monday        25           8
3               5       Kalamazoo    MI  ...        Sunday        17           8
4               6          Sciota    PA  ...        Sunday        17           8
...           ...             ...   ...  ...           ...       ...         ...
60435       72860          Denver    CO  ...        Sunday         1          10
60436       72861  Mount pleasant    SC  ...        Sunday         1          10
60437       72862   Mechanicsburg    PA  ...        Sunday         1          10
60438       72863          DeLand    FL  ...        Sunday         1          10
60439       72864       Clay City    KY  ...        Sunday         1          10

[60440 rows x 9 columns]

### P5: Por fim, salvar o dataframe resultante em um arquivo .csv com o nome: 'df_OVNI_preparado'.

In [12]:
# salva os novos conjuntos de dados para a próxima seção
df_ovnis.to_csv('df_OVNI_preparado.csv', index=False)